_id: By5lUCPB9J2fUwYr
_key: "!journal!By5lUCPB9J2fUwYr"
flags:
  pf1spheres:
    sphere: shield
folder: null
name: Shield
pages:
  - _id: dH2aeRBVjs9uWpwh
    _key: "!journal.pages!By5lUCPB9J2fUwYr.dH2aeRBVjs9uWpwh"
    flags: {}
    image: {}
    name: Shield
    ownership:
      default: -1
    sort: 0
    src: null
    system: {}
    text:
      content: >-
        <img src="modules/pf1spheres/assets/icons/spheres/shield.webp"
        style="float:right;border:none;outline:none" />Practitioners of the
        Shield sphere master shields, bucklers, and tower shields, leveraging
        more power and utility out of such equipment than most warriors ever
        dream of. All practitioners of the Shield sphere gain the following
        ability:

        <h2 id="toc0"><span><span style="color:#993300">Active
        Defense</span></span></h2>

        <p>If you are using a shield and you are attacked by a creature you are
        aware of while not flat-footed, you may spend an attack of opportunity
        to increase your shield bonus to AC against that attack by +2. This
        decision must be made before the roll is made. For every 4 points of
        base attack bonus you possess, the increase to your shield bonus
        provided by this talent increases by 1. Talents with the (deflect) tag
        grant additional effects to this ability. Each use of active defense may
        only benefit from one (deflect) talent. You may expend your martial
        focus to use active defense in place of spending an attack of
        opportunity.</p>

        <hr /><br />

        <br /><b>Shield Talents</b><br /><ul>

        <li>@Compendium[pf1spheres.combat-talents.wLcwCcL3NRQ1pINF]{Bashing
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.bNdRkfUiK3kKZNhD]{Battering
        Defense}</li>

        <li>@Compendium[pf1spheres.combat-talents.eX0k0Uz8Gp9QS7VD]{Blockade}</li>

        <li>@Compendium[pf1spheres.combat-talents.o556BulwJydrthM1]{Cover
        Ally}</li>

        <li>@Compendium[pf1spheres.combat-talents.H3wCmIAA2vi0jcWn]{Deflecting
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.Z296Efk6nJ7wEDa0]{Extensive
        Defense}</li>

        <li>@Compendium[pf1spheres.combat-talents.yyLd8vPL44y9bSWl]{Flexible
        Cover}</li>

        <li>@Compendium[pf1spheres.combat-talents.aweQV6ANBLmP4lAF]{Greater
        Deflect}</li>

        <li>@Compendium[pf1spheres.combat-talents.08svokf4NUzVq4Lr]{Hardened
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.AZ6b8I7w9uWNp5sz]{Interposing
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.k9t5qTKreXrVE4rG]{Punch
        Block}</li>

        <li>@Compendium[pf1spheres.combat-talents.Epu7qIwMWswiY6kw]{Reactive
        Defense}</li>

        <li>@Compendium[pf1spheres.combat-talents.L53iFdVXqcU4Vsxb]{Reassuring
        Imposition}</li>

        <li>@Compendium[pf1spheres.combat-talents.j7JzNTegSdt14sgx]{Shield
        Skate}</li>

        <li>@Compendium[pf1spheres.combat-talents.12bcQnxRPIdKR7dv]{Shielded
        Focus}</li>

        <li>@Compendium[pf1spheres.combat-talents.Q8HT5w3kEOa4z9dO]{Snapping
        Tortoise}</li>

        <li>@Compendium[pf1spheres.combat-talents.P5EVQ71JSDFgSaQj]{Targe
        Riposte}</li>

        <li>@Compendium[pf1spheres.combat-talents.WErdreIkN7SLmbnI]{Tough
        Shield}</li>

        </ul><br /><b>Deflect Talents</b><br /><ul>

        <li>@Compendium[pf1spheres.combat-talents.DJv6PI0dEkrF08Og]{Catch
        Blade}</li>

        <li>@Compendium[pf1spheres.combat-talents.jsTJNIvnyOQT30kg]{Forced
        Rebound}</li>

        <li>@Compendium[pf1spheres.combat-talents.rMEd5zXP1oNN7YDg]{Jarring
        Block}</li>

        <li>@Compendium[pf1spheres.combat-talents.a3UUNmrq49d6HO6I]{Redirecting
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.4Gg2Q7917Dv0LJEQ]{Sacrificial
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.GSrauRf9dygil3fR]{Smashing
        Counter}</li>

        </ul><br /><b>Legendary Talents</b><br /><ul>

        <li>@Compendium[pf1spheres.combat-talents.JA2h52jVJhOt4XXZ]{Life’s
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.FBzXSbePqawlwic3]{Perfect
        Redirection}</li>

        <li>@Compendium[pf1spheres.combat-talents.8K4yWpZntsKXnOIP]{Perfect
        Turtle Mimicry}</li>

        <li>@Compendium[pf1spheres.combat-talents.lRedGBM1xaXbD2v3]{Quaking
        Block}</li>

        <li>@Compendium[pf1spheres.combat-talents.nSZIcLICMgODMJad]{Shattering
        Rebuke}</li>

        <li>@Compendium[pf1spheres.combat-talents.iBX8C9LvFdvKMaCX]{Soul’s
        Shield}</li>

        <li>@Compendium[pf1spheres.combat-talents.OpuP675Qur7LiAjO]{Spiritual
        Aspect}</li>

        <li>@Compendium[pf1spheres.combat-talents.Uq1339NWuAJdFAyF]{Towering
        Bulwark}</li></ul>
      format: 1
    title:
      level: 1
      show: false
    type: text
    video:
      controls: true
      volume: 0.5
sort: 0
