_id: KfOO01b30uO6DCSD
_key: "!journal!KfOO01b30uO6DCSD"
flags:
  pf1spheres:
    sphere: warp
folder: null
name: Warp
pages:
  - _id: OsquO4qSj5jm8j4F
    _key: "!journal.pages!KfOO01b30uO6DCSD.OsquO4qSj5jm8j4F"
    flags: {}
    image: {}
    name: Warp
    ownership:
      default: -1
    sort: 0
    src: null
    system: {}
    text:
      content: >-
        <img src="modules/pf1spheres/assets/icons/spheres/warp.webp"
        style="float:right;border:none;outline:none" /><p>You can twist space to
        your whim.</p>

        <h2 id="toc0">Teleport</h2>

        <p>You can spend a standard action to teleport yourself and up to a
        heavy load to any place within close range. Alternatively, you may
        teleport a touched willing creature and their carried equipment instead
        of yourself. You may spend a spell point to increase your teleport range
        to medium instead of close. You must have line of sight to your
        destination.</p>

        <h3 id="toc1">Warp Talent Types</h3>

        <h4 id="toc2">Bend Space</h4>

        <p>Talents marked (space) grant you ways of bending and folding space.
        Bending space requires a standard action, and you must be touching the
        target or location to be affected.</p>

        <hr />

        <p><br /><br /><strong>Warp Talents</strong></p>

        <ul>

        <li>@Compendium[pf1spheres.magic-talents.oLj5OikO9Y4ADpuO]{Distant
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.qvghzbKZ46TDQOQ1]{Distortion
        Aura}</li>

        <li>@Compendium[pf1spheres.magic-talents.r2LSBYZyqzDE9ZLY]{Emergency
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.mxW8FrFXmhJwY4Fe]{Imbue
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.B4xYLA358fL7fDKM]{Instill
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.aOFkcmPIXgenHXzE]{Isoport}</li>

        <li>@Compendium[pf1spheres.magic-talents.KnFbNhpS9xOJKnr7]{Mass
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.3xLMt07Q6FQWNK8A]{Pouncing
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.X1tegzBtRmVWxMU3]{Quick
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.r3382wyMynW7Znk9]{Ranged
        Warp}</li>

        <li>@Compendium[pf1spheres.magic-talents.uUpe5uTUIUpEORes]{Recall}</li>

        <li>@Compendium[pf1spheres.magic-talents.nk9E7bMGIHBE6L5J]{Segmented
        Warp}</li>

        <li>@Compendium[pf1spheres.magic-talents.C2EJFF2rP5K0X1ra]{Splinter}</li>

        <li>@Compendium[pf1spheres.magic-talents.ng8XgQfhtTmbo6zZ]{Swap
        Placement}</li>

        <li>@Compendium[pf1spheres.magic-talents.XS5HzPw32IjK5Y9u]{Teleport
        Object}</li>

        <li>@Compendium[pf1spheres.magic-talents.JzoH0Dt3LIg861Kq]{Teleport
        Trap}</li>

        <li>@Compendium[pf1spheres.magic-talents.rilD9STDVee1rfMI]{Timed
        Warp}</li>

        <li>@Compendium[pf1spheres.magic-talents.WxnnjiHI38V2NQUS]{Unseeing
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.jY3LUrrKiok25hez]{Unwilling
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.5rt17QDPY4qltARV]{Warping
        Strike}</li>

        </ul>

        <p><br /><strong>Space Talents</strong></p>

        <ul>

        <li>@Compendium[pf1spheres.magic-talents.XZ2xwdGsnmjHQtWF]{Avert}</li>

        <li>@Compendium[pf1spheres.magic-talents.Q7IPZnGY007spaiF]{Blink}</li>

        <li>@Compendium[pf1spheres.magic-talents.8diBui76OT53OR7e]{Create
        Gap}</li>

        <li>@Compendium[pf1spheres.magic-talents.EfSbTTL7ffMrKWLw]{Dimension
        Pierce}</li>

        <li>@Compendium[pf1spheres.magic-talents.X5uROINArm4HQpfh]{Distort
        Size}</li>

        <li>@Compendium[pf1spheres.magic-talents.qiZpfSJXau19G5VG]{Extradimensional
        Room}</li>

        <li>@Compendium[pf1spheres.magic-talents.GKoZieKaDxd6SQKY]{Extradimensional
        Storage}</li>

        <li>@Compendium[pf1spheres.magic-talents.JIMXJl3zBf5UroyI]{Flex
        Space}</li>

        <li>@Compendium[pf1spheres.magic-talents.xhjUGykiWj2qNaXm]{Fluctuate}</li>

        <li>@Compendium[pf1spheres.magic-talents.M6du5V9rHevrKtuQ]{Looped
        Space}</li>

        <li>@Compendium[pf1spheres.magic-talents.0QjY9tRGWnjeVG0n]{Plane
        Manipulator}</li>

        <li>@Compendium[pf1spheres.magic-talents.tQZVTGZfEfdu0iTV]{Spatial
        Reach}</li>

        <li>@Compendium[pf1spheres.magic-talents.ZNIlCj5UX2JMjpb4]{Teleport
        Beacon}</li>

        <li>@Compendium[pf1spheres.magic-talents.8B0nfq6yIToj4M62]{Warp
        Link}</li>

        <li>@Compendium[pf1spheres.magic-talents.P2Y4EKEGr8uHAd8c]{Wormhole}</li>

        </ul>

        <p><br /><strong>Advanced Warp Talents</strong></p>

        <ul>

        <li>@Compendium[pf1spheres.magic-talents.scRzdvGBvB3b1q7L]{Brain
        Preservation}</li>

        <li>@Compendium[pf1spheres.magic-talents.S1ydiJpRWRB2MmIR]{Brutalizing
        Shunt}</li>

        <li>@Compendium[pf1spheres.magic-talents.WFWeAh8rk1ejkRsE]{Create
        Demiplane}</li>

        <li>@Compendium[pf1spheres.magic-talents.gQAbQDdmOV0vQmuF]{Dimensional
        Lock}</li>

        <li>@Compendium[pf1spheres.magic-talents.eeXht81eMKL1qFkL]{Enduring
        Portal}</li>

        <li>@Compendium[pf1spheres.magic-talents.g6UPfXRyTo0fnY0m]{Extradimensional
        Capacity}</li>

        <li>@Compendium[pf1spheres.magic-talents.qCoZ1ft4IZPHxt26]{Extradimensional
        Torpor}</li>

        <li>@Compendium[pf1spheres.magic-talents.bew61CCcY72I7hGQ]{Flawless
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.1iVmLC7zWSBJzRhp]{Group
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.P8gYOeBq4BUZZNEe]{Lethal
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.I4hIN9725GHHQ4oc]{Manifest
        Planar Zone}</li>

        <li>@Compendium[pf1spheres.magic-talents.q3j9WowwhP7qDOhq]{Organ
        Detachment}</li>

        <li>@Compendium[pf1spheres.magic-talents.Lrm5Q74JbOmsqxLi]{Planeshift}</li>

        <li>@Compendium[pf1spheres.magic-talents.Wwg62UvWFuARMe0j]{Portal}</li>

        <li>@Compendium[pf1spheres.magic-talents.pEQy9nGlFpAGbpAZ]{Portal
        Network}</li>

        <li>@Compendium[pf1spheres.magic-talents.m5R05vp0otOTpyrC]{Repel The
        Unnatural}</li>

        <li>@Compendium[pf1spheres.magic-talents.EsPyMc6PRCWPwnOm]{Store
        Structure}</li>

        <li>@Compendium[pf1spheres.magic-talents.MTcBfZOT8h33kt7r]{Teleport
        Structure}</li>

        <li>@Compendium[pf1spheres.magic-talents.7XNrcJgVKs6P3OfU]{Time
        Warp}</li>

        <li>@Compendium[pf1spheres.magic-talents.1AtlywkJPM4PBiZj]{True
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.6J5GWylFIjbfOOTZ]{Universal
        Teleport}</li>

        <li>@Compendium[pf1spheres.magic-talents.e5sUeBsFhwlSZ4PS]{Warp
        Manipulator}</li>

        </ul>
      format: 1
    title:
      level: 1
      show: false
    type: text
    video:
      controls: true
      volume: 0.5
sort: 0
